to,text1.txt,1,text3.txt,1,text4.txt,1,0.0
com,text2.txt,1,0.693
greater,text1.txt,2,0.693
test,text4.txt,1,0.693
normal,text3.txt,4,0.693
What,text5.txt,1,0.693
by,text3.txt,3,0.693
zero,text1.txt,3,0.693
Java,text3.txt,1,0.693
whether,text3.txt,1,0.693
were,text2.txt,2,text5.txt,1,0.0
Test,text3.txt,1,0.693
Letstalk About,text4.txt,1,0.693
file,text3.txt,6,0.693
gmail,text2.txt,1,0.693
sdfa,text2.txt,2,0.693
ok,text4.txt,1,text5.txt,3,0.0
be,text3.txt,1,0.693
testbecaus,text4.txt,1,0.693
argument,text1.txt,3,0.693
TO BE A TEST,text4.txt,1,0.693
pathnam,text1.txt,4,text3.txt,2,0.0
so,text4.txt,1,0.693
creat,text3.txt,1,0.693
or,text1.txt,1,0.693
asdf,text5.txt,1,0.693
onli,text3.txt,1,text5.txt,1,0.0
lexicograph,text1.txt,3,0.693
and,text3.txt,3,text5.txt,1,0.0
not,text3.txt,1,0.693
then,text4.txt,1,0.693
than,text1.txt,4,0.693
Return,text1.txt,1,text3.txt,1,0.0
make,text5.txt,1,0.693
we,text5.txt,1,0.693
go,text4.txt,1,0.693
Any,text3.txt,1,0.693
other,text3.txt,1,0.693
can,text5.txt,1,0.693
A,text3.txt,1,0.693
directori,text3.txt,1,0.693
denot,text3.txt,2,0.693
well,text4.txt,1,0.693
I,text4.txt,1,0.693
applic,text3.txt,1,0.693
The,text5.txt,1,0.693
AS A,text4.txt,1,0.693
YEA HOW ABOUTIT IT CRAZY MATE,text4.txt,1,0.693
non-directori,text3.txt,1,0.693
Thi,text2.txt,2,text4.txt,1,text5.txt,1,0.0
bhavik@,text2.txt,1,0.693
if,text1.txt,3,text3.txt,3,0.0
do,text4.txt,1,0.693
valu,text1.txt,2,0.693
exist,text3.txt,1,0.693
man,text5.txt,1,0.693
want,text4.txt,1,0.693
less,text1.txt,2,0.693
just,text4.txt,1,0.693
abstract,text1.txt,4,text3.txt,2,0.0
addit,text3.txt,1,0.693
okai,text5.txt,1,0.693
is,text1.txt,3,text3.txt,5,text4.txt,1,0.0
[atwe],text5.txt,1,0.693
it,text3.txt,1,text4.txt,2,text5.txt,1,0.0
criteria,text3.txt,1,0.693
guarante,text3.txt,1,0.693
a,text1.txt,2,text3.txt,5,text4.txt,1,0.0
hell,text5.txt,1,0.693
Compar,text1.txt,1,0.693
true,text3.txt,1,0.693
system-depend,text3.txt,1,0.693
Mister,text5.txt,1,0.693
ar,text5.txt,1,0.693
you,text4.txt,2,text5.txt,1,0.0
equal,text1.txt,1,0.693
the,text1.txt,3,text3.txt,2,text5.txt,2,0.0
in,text3.txt,1,0.693
thi,text1.txt,3,text3.txt,2,text4.txt,1,0.0
two,text1.txt,1,0.693
what,text4.txt,1,0.693
take,text4.txt,1,0.693
satisfi,text3.txt,1,0.693
wai,text5.txt,1,0.693
